worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    client_max_body_size 2048m;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location ~ \/private {
            deny all;
        }
        
        location / {
            location ~ \.php$ {
                try_files /does_not_exists @fallback;
            }

            location / {
                try_files /does_not_exists @fallback;
            }
        }

        location @fallback {
            index index.php index.html index.htm;
            proxy_pass http://apache:80;
            proxy_redirect http://apache:80 /;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}